%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---- 本脚本用于储存可重构天线的所有HFSS设置参数 ---- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    % ---- 单位：GHz
    
    %{
        ---- 注意 ----
        ---- 注意 ----
        ---- 注意 ----
            此脚本包含求解频率setupFreq和扫描频率sweep，以及它们对应的HFSS形式的字符串名字
        ---- 注意 ----
        ---- 注意 ----
        ---- 注意 ----
    %}
    
%% ---- HFSS设置参数
    % ---- HFSS求解频率
        setupFreq = 4;
        % ---- 调用函数得到setupFreq的HFSS形式的字符串形式
            %{
                ---- 注意 ----
                ---- 注意 ----
                ---- 注意 ----
                    一个数字的HFSS模式的字符串形式就是：
                        将一个数字转化为字符串
                            如果字符串里面有'.'，则将'.'替换为'_'
                                之所这样做是因为HFSS里面求解频率的命名不支持'.'，所以需要替换为'_'

                        例子：
                            5       ---->   5
                            5.64    ---->   5_64
        
                    函数的具体信息参见GetHFSSName.m
                ---- 注意 ----
                ---- 注意 ----
                ---- 注意 ----
            %}
            setupFreqName = getHFSSName(setupFreq);
        % ---- 得到SetupName，通过字符串的拼接
            setupName = ['Setup' setupFreqName 'GHz'];

            
    % ---- HFSS扫频设置
        % ---- 扫频开始频率
            startFreq = 1;
            % ---- 调用函数得到startFreq的HFSS形式的字符串形式
                %{
                ---- 注意 ----
                ---- 注意 ----
                ---- 注意 ----
                    一个数字的HFSS模式的字符串形式就是：
                        将一个数字转化为字符串
                            如果字符串里面有'.'，则将'.'替换为'_'
                                之所这样做是因为HFSS里面求解频率的命名不支持'.'，所以需要替换为'_'

                        例子：
                            5       ---->   5
                            5.64    ---->   5_64
        
                    函数的具体信息参见GetHFSSName.m
                ---- 注意 ----
                ---- 注意 ----
                ---- 注意 ----
            %}
                startFreqName = getHFSSName(startFreq);
        % ---- 扫频截止频率
            stopFreq = 11;
            % ---- 调用函数得到stopFreq的HFSS形式的字符串形式
                %{
                    ---- 注意 ----
                    ---- 注意 ----
                    ---- 注意 ----
                        一个数字的HFSS模式的字符串形式就是：
                            将一个数字转化为字符串
                                如果字符串里面有'.'，则将'.'替换为'_'
                                    之所这样做是因为HFSS里面求解频率的命名不支持'.'，所以需要替换为'_'

                            例子：
                                5       ---->   5
                                5.64    ---->   5_64

                        函数的具体信息参见GetHFSSName.m
                    ---- 注意 ----
                    ---- 注意 ----
                    ---- 注意 ----
                %}  
                stopFreqName = getHFSSName(stopFreq);
        % ---- 得到sweepName
            sweepName = ['Fast' startFreqName 'to' stopFreqName 'GHz'];