%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---- 本函数用于得到指定开关组合的工作频率及其对应的S11参数，并画图 ---- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    % ---- 注释 ---- %
        % ---- 本函数的主要作用是：
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            % ---- 1.得到指定开关组合的工作频率以及对应的S11参数
            % ---- 2.画出S11随着频率变化的曲线
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function getFigureForTest(tmpDataFile, tmpSwtichArray)
%UNTITLED 此处显示有关此函数的摘要
%   此处显示详细说明
%% ---- 加载数据文件
    %{ 
        ---- 注意 ----
        ---- 注意 ----
        ---- 注意 ----
            此处的的tmpDataFile来自模型执行脚本。
        ---- 注意 ----
        ---- 注意 ----
        ---- 注意 ----
    %}
    run(tmpDataFile);
%% ---- 得到指定开关组合的工作频率以及对应的S11参数
    % ---- 得到S11的最小值，以及对应的索引
         %{ 
            ---- 注意 ----
            ---- 注意 ----
            ---- 注意 ----
                此处使用函数min()，参数是S，也就是S参数
                min()函数有两个返回值：
                    Smin是S参数的最小值，是复数形式，需要对其转换
                    iMin是S参数最小值对应的索引，用以得到工作频率
            ---- 注意 ----
            ---- 注意 ----
            ---- 注意 ----
        %}
        [Smin, iMin] = min(S);
    % ---- 得到工作频率
        %{ 
            ---- 注意 ----
            ---- 注意 ----
            ---- 注意 ----
                1.iMin是S参数最小值对应的索引
    
                2.因为HFSS导出的数据形式Hz，为了得到GHz，需要将得到的频率除以10^9
            ---- 注意 ----
            ---- 注意 ----
            ---- 注意 ----
        %}    
        freq = f(iMin) / 1e9;
	% ---- 得到实数格式的S11参数
        %{ 
            ---- 注意 ----
            ---- 注意 ----
            ---- 注意 ----
                由于HFSS输出的仿真参数为复数形式：S(1,:,:) = [9.608966E-001 -2.059262E-001i];，参见ModelExecuteFastDemoDataFile.m文件
                因此，要想计算S11参数，需要对数据进行处理，将复数形式的S11参数转化为实数，然后才能相加，得到scores
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                        % ----         转化公式          ---- %
                        % ---- 20*log10(abs(S(ii,:,:))) ---- %
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            ---- 注意 ----
            ---- 注意 ----
            ---- 注意 ----
        %}
        s11 = 20*log10(abs(Smin));
    % ---- 输出当前开关组合
        fprintf('    该开关组合的工作频率是：%.2f，其对应的S11参数是：%.2f\n', freq, s11);
%% ---- 画天线的S11随着Frequency变化的图形
    % ---- 调用画图命令，得到图形窗口
        figure;
    % ---- 画图
        %{ 
            ---- 注意 ----
            ---- 注意 ----
            ---- 注意 ----
                1.x轴为频率，但是需要注意的是：频率f需要除以10^9，将其转化为GHz
    
                2.y轴为S参数，需要将所有复数形式的S参数转化为实数形式：
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                        % ----         转化公式          ---- %
                        % ---- 20*log10(abs(S(ii,:,:))) ---- %
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
                3.'b'代表blue，也就是为了让输出的线条颜色为蓝色
    
                4.'LineWidth', 1代表线宽为1
            ---- 注意 ----
            ---- 注意 ----
            ---- 注意 ----
        %}
        plot(f/1e9, 20*log10(abs(S)),'b', 'LineWidth', 1);
    % ---- x轴的名字
        xlabel('Frequency(GHz)');
    % ---- y轴的名字
        %{ 
            ---- 注意 ----
            ---- 注意 ----
            ---- 注意 ----
                为了得到下标效果，需要使用：S_{11}
            ---- 注意 ----
            ---- 注意 ----
            ---- 注意 ----
        %}
        ylabel('S_{11} (dB)');
end